DATABASE_DSN=user=postgres password=123456 host=storage port=5432 dbname=apod
SERVER_PORT=9090
WORKER_INTERVAL=24h
WORKER_RETRIES=5
M_USER=user
M_PASS=12345612
M_BUCKET=images
M_ENDPOINT=minio:9000
M_PORT=9000
